"use strict";
//JS만으로도 코드를 깨끗하게 관라할 수 있다. 하지만 JS만의 패턴을 따라야 한다.
// 우릭가 원하는 코드는 관리하기 쉽고 작업하기 쉬운 코드이다.
// 이런 것 들을 타입스크립트를 통해서 할 수 있다.
// 타입스크립트를 사용하면 자바스크립트 코드를 짤 때 보다 버그를 줄이고 ----> 쉬운 유지 보수 ---> 질 좋은 코드를 만들 수 있다.
// 타입 스크립트는 JS의 Superset 이라고 부른다 이게 무슨 소리일 까?
// 타입 스크립트는 완전히 새로운 언어가 아닌 JS를 가준으로 한 언어이다.
// 타입스크립트의 특징
// 1. 변수를 정의할 때 변수 겂애 데이터 타입 지정 가능
// 2. 객체 지향적
// 3. 컴파일 타임 오류 (컴파일 이란? 언어를 다른 언어로 변환 시켜주는 것인데 여기선 TS언어를 JS언어로 바꿔주는 것을 뜻한다.)
//TS는 프로그램밍 언어인 동시에 컴퍼일러! TS를 JS로 바꿔주는 기능이기도 하다.
//JavaScript
function add(a, b) {
    return a + b;
}
console.log(add('3', '5'));
//TypeScript
function add(a, b) {
    return a + b;
}
;
console.log(add('3', '5'));
