/*
    맵드 타입(Mapped Type)이란?
        맵드 타입이란 기존에 정의되어 있는 타입을 새로운 타입으로 변환해 주는 문법을 의미한다.
        마치 자바스크립트 map() API 함수를 타입에 적용하는 것과 같은 효과를 가진다.

    맵드 타입의 기본 문법
        맵드 타입은자바스크립트의 map 함수를 타입에 적용했다고 보면 된다.
        이를 위해서는 아래와 같은 형태의 문법을 사용해야 한다.
        { [ P in K ] : T}
        { [ P in K ] ? : T}
        { readonly [ P in K ] : T}
        { readonly [ P in K ] ? : T}
*/
